<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="commandTextField"
              wrapText="false"
              prefRowCount="1"
              promptText="Enter command here..."
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              style="-fx-padding: 0 0 0 0; -fx-faint-focus-color: white;" />
</AnchorPane>
